<!--#include virtual="header.txt"-->

<h1>Mailing Lists</h1>
<p>We maintain two SLURM mailing lists:</p>
<ul>
<li><b>slurm-announce</b> is designated for communications about SLURM releases
[low traffic].</li>
<li><b>slurm-dev</b> is designated for communications to SLURM developers
[high traffic at times].</li>
</ul>
<p>To subscribe to either list, visit
<a href="http://www.schedmd.com/slurmdocs/mail.html">www.schedmd.com/slurmdocs/mail.html</a>
</p>

<p>The archive of the <b>slurm-dev</b> list is located here:<br>
<a href="http://groups.google.com/group/slurm-devel">groups.google.com/group/slurm-devel</a>.
</p>

<p style="text-align:center;">Last modified 27 February 2012</p>

<!--#include virtual="footer.txt"-->
